spring.application.name=BankingRESTApi
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/banking_restapi
spring.datasource.username=root
spring.datasource.password=ram#ram#ram@123

spring.jpa.hibernate.ddl-auto=update