spring.application.name=postgrelearn
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.datasource.username=postgres
spring.datasource.password=ram#ram#ram@123

spring.jpa.hibernate.ddl-auto=update